# Use Python 3.11 (or latest stable version)
FROM python:3.11

# Set working directory
WORKDIR /app

# Install system dependencies (Poppler for PDF processing and SQLite)
RUN apt-get update && apt-get install -y \
    poppler-utils \
    sqlite3 \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements-server.txt .
RUN pip install --no-cache-dir -r requirements-server.txt

# Copy the entire FastAPI app
COPY . .

# Expose port 8000 and run the server
CMD ["uvicorn", "server.app:app", "--host", "0.0.0.0", "--port", "8000"]
